# MedLink-Backend

./: README.md  pom.xml
docs/: rapport.md
src/main/java/com/example/medapp/: MedAppBackendApplication.java
src/main/java/com/example/medapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/medapp/controller/: ArticleController.java  AuthController.java  CategorieArticleController.java  MedecinController.java  MedicamentController.java  PatientController.java  PharmacieController.java  RendezVousController.java  UserController.java
src/main/java/com/example/medapp/dto/article/: ArticleRequest.java
src/main/java/com/example/medapp/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/medapp/dto/medicament/: MedicamentRequest.java
src/main/java/com/example/medapp/dto/pharmacie/: PharmacieRequest.java
src/main/java/com/example/medapp/dto/rendezvous/: RendezVousRequest.java
src/main/java/com/example/medapp/dto/user/: UserUpdateRequest.java
src/main/java/com/example/medapp/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceExistException.java  ResourceNotFoundException.java
src/main/java/com/example/medapp/model/: Article.java  CategorieArticle.java  CategorieMedicament.java  Consultation.java  Medecin.java  Medicament.java  Patient.java  Pharmacie.java  RendezVous.java  Role.java  Stock.java  Utilisateur.java
src/main/java/com/example/medapp/repository/: ArticleRepository.java  CategorieArticleRepository.java  CategorieMedicamentRepository.java  ConsultationRepository.java  MedecinRepository.java  MedicamentRepository.java  PatientRepository.java  PharmacieRepository.java  RendezVousRepository.java  StockRepository.java  UtilisateurRepository.java
src/main/java/com/example/medapp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/com/example/medapp/service/: ArticleService.java  AuthService.java  MedicamentService.java  RendezVousService.java  UserService.java
src/main/java/com/medlink/medlink_backend/: MedlinkBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/medlink/medlink_backend/: MedlinkBackendApplicationTests.java
